
import (
	"th.um"
	"ui.um"
	"font.um"
	"rect.um"
)

const (
	fontScale* = 40
)

var (
	scene*: th.uu
	cam*: rect.Rect

	bgColor*: uint32 = 0x604a99ff
	railColor*: uint32 = 0xcdcde7ff
	
	levelDir*: str = "levels/"

	chooserId*, gameId*: int

	fontReg*: font.Cached
	fontBold*: font.Cached
	
	debugMode*: bool = false

	theme*: ui.Theme
)

fn init*() {
	fontReg = font.mkCached(font.load("montserrat/regular.ttf"), fontScale)
	fontBold = font.mkCached(font.load("montserrat/bold.ttf"), fontScale)
	theme = ui.Theme{
		fg: bgColor,
		bg: railColor,
		borderColor: railColor,
		borderSize: 2}
}
