
import (
	"th.um"
	"rect.um"
	"input.um"
	"canvas.um"
	"window.um"

	"rail.um"
	"util.um"
	"game.um"
	"level.um"
	"scene.um"
	"editor.um"
	"global.um"
	"levelChooser.um"
)

fn main() {
	window.setup("title", 1280, 720)

	global.cam = rect.mk(96, 54, 192, 108)

	scene.init()
	levelChooser.init()
	game.init()

	for window.cycle(global.cam) {
		canvas.drawRect(global.bgColor, rect.Rect{0, 0, global.cam.w, global.cam.h})

		scene.handle()
		scene.draw()

		canvas.drawText(repr(1000/util.maxf(th.delta, 1)), th.Vf2{180, 1}, rail.railColor, 1)
	}
}
