
import (
	"th.um"
	"rect.um"
	"input.um"
	"canvas.um"
	"window.um"

	"rail.um"
	"util.um"
	"editor.um"
	"global.um"
)

fn main() {
	window.setup("title", 1280, 720)

	global.cam = rect.mk(96, 54, 192, 108)

	sys := rail.System{}
	sys.initSize(100, 100)
	sys.reset()

	editor.init(sys)
	for window.cycle(global.cam) {
		canvas.drawRect(0x604a99ff, rect.Rect{0, 0, global.cam.w, global.cam.h})

		editor.sys.draw(global.cam)
		editor.handle(global.cam)

		canvas.drawText(repr(1000/util.maxf(th.delta, 1)), th.Vf2{180, 1}, rail.railColor, 1)
	}
}
