
import (
	"th.um"
	"rect.um"
	"canvas.um"
	"window.um"

	"rail.um"
	"editor.um"
	"global.um"
)

fn main() {
	window.setup("title", 1280, 720)

	global.cam = rect.mk(0, 0, 192, 108)

	sys := rail.System{}
	sys.initSize(100, 100)
	sys.reset()

	tiles := make([]rail.Tile, 40)	
	for i, t in tiles {
		t.index = i
		t.pos = th.Vf2{3 + i, 20}
		tiles[i] = t
	}
	sys.placeTiles(tiles)

	for i, t in tiles {
		t.index = i
		t.pos = th.Vf2{25, 10 + i}
		tiles[i] = t
	}
	sys.placeTiles(tiles)

	sys.segs[0].splitAt(&sys, 14)

	sys.segs[1].reduce(&sys, 1, 8)

	printf("%d\n", len(sys.segs))

	editor.init(sys)

	for window.cycle(global.cam) {
		canvas.setColor(th.white)
		canvas.drawRect(global.cam)

		editor.sys.draw(global.cam)
		editor.handle(global.cam)
	}
}
