
import (
	"th.um"
	"rect.um"
	"input.um"
	"canvas.um"
	"window.um"

	"rail.um"
	"editor.um"
	"global.um"
)

fn main() {
	window.setup("title", 1280, 720)

	global.cam = rect.mk(96, 54, 192, 108)

	sys := rail.System{}
	sys.initSize(100, 100)
	sys.reset()

	editor.init(sys)
	for window.cycle(global.cam) {
		canvas.setColor(th.white)
		canvas.drawRect(rect.Rect{0, 0, global.cam.w, global.cam.h})

		if input.isJustPressed(input.key_left) {
			global.cam.x -= 10
			printf("%s\n", repr(global.cam))
		}
		if input.isJustPressed(input.key_right) {
			global.cam.x += 10
			printf("%s\n", repr(global.cam))
		}

		editor.sys.draw(global.cam)
		editor.handle(global.cam)
	}
}
