
import (
	"th.um"
	"rect.um"
	"input.um"
	"canvas.um"
	"window.um"

	"util.um"
	"scene.um"
	"global.um"
	"rail/rail.um"
	"game/game.um"
	"game/level.um"
	"game/editor.um"
	"menu/levelmenu.um"
)

fn main() {
	window.setup("title", 1280, 720)

	global.cam = rect.mk(96, 54, 192, 108)

	global.init()
	scene.init()
	levelmenu.init()
	game.init()

	for window.cycle(global.cam) {
		canvas.drawRect(global.bgColor, rect.Rect{0, 0, global.cam.w, global.cam.h})

		scene.handle()
		scene.draw()

		canvas.drawText(repr(1000/util.maxf(th.delta, 1)), th.Vf2{180, 1}, rail.railColor, 1)
	}
}
