
import (
	"th.um"
	"rect.um"
	"input.um"
	"canvas.um"
	"window.um"

	"rail.um"
	"util.um"
	"game.um"
	"level.um"
	"editor.um"
	"global.um"
)

fn main() {
	window.setup("title", 1280, 720)

	global.cam = rect.mk(96, 54, 192, 108)

	sys := rail.System{}
	sys.initSize(100, 100)
	sys.reset()

	game.lvl = level.Level{
		sys: sys,
		passesNeeded: 2,
		timeToPass: 40000}
	game.init()
	game.reset()
	for window.cycle(global.cam) {
		canvas.drawRect(global.bgColor, rect.Rect{0, 0, global.cam.w, global.cam.h})

		game.handle()
		game.draw()

		canvas.drawText(repr(1000/util.maxf(th.delta, 1)), th.Vf2{180, 1}, rail.railColor, 1)
	}
}
